# spring-annotation

./: README.md
spring-anno/: pom.xml
spring-anno/_01_spring-javaconfig/: pom.xml
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_01_hello/: Config.java  SomeBean.java  SomeBeanTest.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_02_bean/: Config.java  SomeBean.java  SomeBeanTest.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_03_inject/: Config.java  OtherBean.java  SomeBean.java  SomeBeanTest.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_04_componentscan/: Config.java  OtherBean.java  SomeBean.java  SomeBeanTest.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_05_import/: AppConfig.java  DataSource.java  DataSourceConfig.java  ImportTest.java  RedisConfig.java  RedisTemplate.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_06_xml_javaconfig/: AppConfig.java  AppTest.java  OtherBean.java  SomeBean.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_07_value_inject/: AppConfig.java  AppTest.java  DataSource.java
spring-anno/_01_spring-javaconfig/src/main/java/com/zy/_08_profile/: AppConfig.java  AppTest.java  AppTest2.java  DataSource.java  DevConfig.java  OtherBean.java  SomeBean.java  TestConfig.java
spring-anno/_01_spring-javaconfig/src/main/resources/: applicationContext.xml  db-dev.properties
spring-anno/_01_spring-javaconfig/web/: index.jsp
spring-anno/_02_spring_javaconfig-atguigu/: pom.xml
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/: MainTest.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/beans/: Blue.java  Color.java  ColorFactoryBean.java  Person.java  Red.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/condition/: MacOSXConditaion.java  MyImportSelector.java  WindowsCondition.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/config/: MainConfig.java  MainConfig2.java  MainConfigOfAutowired.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/controller/: BookController.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/dao/: BookDao.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/java/com/zy/service/: BookService.java
spring-anno/_02_spring_javaconfig-atguigu/src/main/resources/: beans.xml
spring-anno/_02_spring_javaconfig-atguigu/src/test/java/com/zy/test/: IoCTest.java  IoCTest_Autowired.java
